artifact_path: challenger_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 11861
model_uuid: 3e4c91ca7c4c411cb7c39cacbeb598e7
run_id: 89bda925ba194e489f34124750ddbdfb
utc_time_created: '2025-12-09 23:46:00.101763'
