artifact_path: challenger_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 431035
model_uuid: 0e3662bceacb424494de785f77792b6a
run_id: 40718d5aa7e149aaa6397a89e5d34212
utc_time_created: '2025-12-09 23:48:44.268706'
