artifact_path: champion_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 431035
model_uuid: b13dcd2a9aff497b8502554d406fe542
run_id: 4a258ab961074a11a420fbbce094398a
utc_time_created: '2025-12-09 23:48:49.189452'
