artifact_path: challenger_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 4962552
model_uuid: a848e61d797242bbbe947baf05a43576
run_id: 1b44bdc2f20e4d159cb8163c0bfee96c
utc_time_created: '2025-12-09 23:48:20.463964'
