artifact_path: challenger_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 11709
model_uuid: d91046fa3eec465baca90c3eda6df8f1
run_id: 3bf8c25f21b04da982cea9e1f372d549
utc_time_created: '2025-12-09 23:45:24.105432'
