artifact_path: challenger_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 11778
model_uuid: 5ba614b92c3f4d4cbfef00f4d69f2fb3
run_id: 5bce3c438f964a879758b99895aeeff6
utc_time_created: '2025-12-09 23:45:41.501425'
