artifact_path: champion_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 431035
model_uuid: 483f855e9ada42c98c240088ac768348
run_id: 81b9fc599f584cb2aec7e94c6c83a085
utc_time_created: '2025-12-10 00:43:27.856878'
